[global]
name = "worker"
log_dir = "/tmp/tunasync/worker/log/{{.Name}}"
mirror_dir = "/data/tunasync/mirror"
concurrent = 10
interval = 120

[manager]
api_base = "http://localhost:12345"
token = ""
ca_cert = ""

[cgroup]
enable = false
base_path = "/sys/fs/cgroup"
group = "tunasync"

[server]
hostname = "localhost"
listen_addr = "127.0.0.1"
listen_port = 6000
ssl_cert = ""
ssl_key = ""

# Add your [[mirrors]] below
# Example:
#
# [[mirrors]]
# name = "ubuntu"
# provider = "two-stage-rsync"
# stage1_profile = "debian"
# upstream = "rsync://archive.ubuntu.com/ubuntu/"
# rsync_options = [ "--delete-excluded" ]
# memory_limit = "256M"
