[global]
name = "worker"
log_dir = "/tmp/tunasync/worker/log/{{.Name}}"
mirror_dir = "/data/tunasync/mirror"
concurrent = 10
interval = 120

[manager]
api_base = "http://localhost:12345"
token = ""
ca_cert = ""

[cgroup]
enable = false
base_path = "/sys/fs/cgroup"
group = "tunasync"

[server]
hostname = "localhost"
listen_addr = "127.0.0.1"
listen_port = 6000
ssl_cert = ""
ssl_key = ""

# Add your [[mirrors]] below
# Example:
#
# [[mirrors]]
# name = "ubuntu"
# provider = "two-stage-rsync"
# stage1_profile = "debian"
# upstream = "rsync://archive.ubuntu.com/ubuntu/"
# rsync_options = [ "--delete-excluded" ]
# memory_limit = "256M"
#
# [[mirrors]]
# name = "tailscale"
# provider = "command"
# command = "/etc/tunasync/scripts/tailscale.sh"
# upstream = "https://pkgs.tailscale.com"
# memory_limit = "256M"
# size_pattern = "(?:\\d+) packages, (\\d+) bytes in total"
#
# Also refer to: https://github.com/tuna/tunasync/blob/master/docs/zh_CN/workers.conf
# Note "/home/scripts" in that file should be replaced by "/etc/tunasync/scripts"
# For example, https://github.com/tuna/tunasync/blob/938f67c7b40ba7340d0f72d74f6928a15eb52b34/docs/zh_CN/workers.conf#L55-L62 should be:
# [[mirrors]]
# name = "anaconda"
# provider = "command"
# upstream = "https://repo.continuum.io/"
# command = "/etc/tunasync/scripts/anaconda.py --delete"
# size_pattern = "Total size is ([0-9\\.]+[KMGTP]?)"
# interval = 720
#
